{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsxImportSource": "nativewind",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "nativewind-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
